{
    "name": "@shahtheshah/highermathjs",
    "version": "0.0.3",
    "description": "A package for solving problems in higher mathematics!",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "scripts": {},
    "homepage": "https://github.com/ShahTheShah/HigherMathJS#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShahTheShah/HigherMathJS.git"
    },
    "bugs": {
        "url": "https://github.com/ShahTheShah/HigherMathJS/issues"
    },
    "publishConfig": {
        "@ShahTheShah:registry": "https://npm.pkg.github.com/"
    },
    "author": "Shahriori <ShahTheShah@ya.ru> (https://t.me/ShahTheShah)",
    "funding": [
        {
            "type": "patreon",
            "url": "https://patreon.com/ShahTheShah"
        },
        {
            "type": "youtube",
            "url": "https://www.youtube.com/@ShahTheShahDev"
        },
        {
            "type": "telegram",
            "url": "https://t.me/ShahTheShahChannel"
        }
    ],
    "files": [
        "index.js",
        "LICENSE",
        "README.md",
        "lib/",
        "example/"
    ],
    "directories": {
        "example": "example",
        "lib": "lib"
    },
    "keywords": [
        "Math",
        "numpy",
        "math",
        "highermathJS",
        "HigherMathJS"
    ]
}
